server.port=8080

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/disquesea?createIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=disquesea
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SHOW SQLs IN CONSOLE
spring.jpa.show-sql=true

## PAYLOAD RULE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## THROW NO HANDLER FOUND EXCEPTIONS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## JWT KEY
app.jwt.private-key=GWCfcqWwDE5PDw73DKoLk9tGGMXXYudL